.Sellers {
	/* TODO: add any Sellers-specific styles here! */
}


.sellerTable
{
	
}

.row-centered 
{
    text-align:center;
    margin-top: 2%;
}

.row-centeredSD
{
	text-align:center;
}

.col-centered 
{
    display:inline-block;
    float:none;
    text-align:left;
    margin-right:-4px;
}

th, td {
    text-align: left;
    color: white;
    padding-top:2%;
}

td
{
	width:15%;
}

th
{
	width: 15%;
	
}
a
{
	color: white;
	
}


span
{
	color: white;
}

.topten
{
	border-bottom-color: white;
	border-bottom-style: solid;
  	border-bottom-style: thin;

}

button
{
	font-color:white;
	background: none;
}

body
{
	background-color:lightgrey;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
    font-family:futura;
}